# Dapper_BookingApp

./: Dapper_BookingApp.sln
Dapper_Web_Api/: Dapper_Web_Api.csproj  Program.cs  ServicesRegistration.cs  WeatherForecast.cs  appsettings.json
Dapper_Web_Api/Concrete/: CategoryRepository.cs  ProductRepository.cs
Dapper_Web_Api/Concrete/BottomGrid/: BottomGridRepository.cs
Dapper_Web_Api/Concrete/PopularLocation/: PopularLocationRepository.cs
Dapper_Web_Api/Concrete/Testimonial/: TestimonialRepository.cs
Dapper_Web_Api/Concrete/WhoWeAre/: WhoWeAreRepository.cs  WhoWeAreServicesRepositoy.cs
Dapper_Web_Api/Controllers/: BottomGridController.cs  CategoryController.cs  PopularLocationController.cs  ProductController.cs  TestimonialController.cs  WhoWeAreController.cs  WhoWeAreServicesController.cs
Dapper_Web_Api/DTOs/BottomGrid/: CreateBottomGridDTOs.cs  GetByIdBottomGridDTOs.cs  ResultBottomGridDTOs.cs  UpdateBottomGridDTOs.cs
Dapper_Web_Api/DTOs/Category/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
Dapper_Web_Api/DTOs/PopularLocation/: ResultPopularLocationDTOs.cs
Dapper_Web_Api/DTOs/Product/: ResultProductDTO.cs  ResultProductWithCategoryDTO.cs
Dapper_Web_Api/DTOs/Testimonial/: ResultTestimonialDTOs.cs
Dapper_Web_Api/DTOs/WhoWeAre/: CreateWhoWeAreDTO.cs  ResultWhoWeAreDTO.cs  UpdateWhoWeAreDTO.cs
Dapper_Web_Api/DTOs/WhoWeAreServices/: CreateWhoWeAreServicesDTOs.cs  GetByIDWhoWeAreServicesDTOs.cs  ResultWhoWeAreServicesDTOs.cs  UpdateWhoWeAreServicesDTOs.cs
Dapper_Web_Api/Models/DapperContext/: DapperContext.cs
Dapper_Web_Api/Properties/: launchSettings.json
Dapper_Web_Api/Repositorys/: ICategoryRepository.cs  IProductRepository.cs
Dapper_Web_Api/Repositorys/BottomGrid/: IBottomGridRepository.cs
Dapper_Web_Api/Repositorys/PopularLocation/: IPopularLocationRepository.cs
Dapper_Web_Api/Repositorys/Testimonial/: ITestimonialRepository.cs
Dapper_Web_Api/Repositorys/WhoWeAre/: IWhoWeAreRepository.cs  IWhoWeAreServicesRepository.cs
Dapper_Web_UI/: Dapper_Web_UI.csproj  Program.cs
Dapper_Web_UI/Controllers/: CategoriesController.cs  DefaultController.cs  HomeController.cs
Dapper_Web_UI/Dtos/ProductDtos/: ResultProductDtos.cs
Dapper_Web_UI/Dtos/WhoWeAreDtos/: ResultWhoWeAreDTOs.cs  ResultWhoWeAreServicesDTOs.cs
Dapper_Web_UI/Models/: ErrorViewModel.cs
Dapper_Web_UI/Properties/: launchSettings.json
Dapper_Web_UI/ViewComponents/HomePage/: _DefaultBottomGridComponentPartial.cs  _DefaultBrandComponentPartial.cs  _DefaultDiscountOfDayComponentPartial.cs  _DefaultHomePageProductList.cs  _DefaultOurClientsComponentPartial.cs  _DefaultProductListExploreCitiesComponentPartial.cs  _DefaultScriptComponentPartial.cs  _DefaultServicesComponentPartial.cs  _DefaultSubFeatureComponentPartial.cs  _DefaultWhoWeAreComponentPartial.cs  _HeroViewComponentPartial.cs
Dapper_Web_UI/ViewComponents/Layout/: _FooterViewComponentPartial.cs  _HeaderViewComponentPartial.cs  _NavbarViewComponentPartial.cs
Dapper_Web_UI/Views/: _ViewImports.cshtml
Dapper_Web_UI/Views/Home/: Index.cshtml
Dapper_Web_UI/Views/Profile/: Index.cshtml
Dapper_Web_UI/Views/Shared/: _DefaultLayout.cshtml  _MemberLayout.cshtml
Dapper_Web_UI/Views/Shared/Components/_DefaultBottomGridComponentPartial/: Default.cshtml
Dapper_Web_UI/Views/Shared/Components/_DefaultHomePageProductList/: Default.cshtml
Dapper_Web_UI/Views/Shared/Components/_DefaultOurClientsComponentPartial/: Default.cshtml
Dapper_Web_UI/Views/Shared/Components/_DefaultProductListExploreCitiesComponentPartial/: Default.cshtml
Dapper_Web_UI/Views/Shared/Components/_DefaultWhoWeAreComponentPartial/: Default.cshtml
Dapper_Web_UI/Views/Shared/Components/_FooterViewComponentPartial/: Default.cshtml
Dapper_Web_UI/Views/Shared/Components/_HeaderViewComponentPartial/: Default.cshtml
Dapper_Web_UI/Views/Shared/Partials/: _Footer.cshtml
Dapper_Web_UI/wwwroot/starter/: index.html
