<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40103142-81fd-40ee-8d57-b21102ae2b6d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\Dapper_Web_Api\Dapper_Web_Api.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Layout\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_HeaderViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_NavbarViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_FooterViewComponentPartial\" />
    <None Remove="ViewComponents\HomePage\" />
    <None Remove="Views\Shared\Components\_HeroViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultHomePageProductList\" />
    <None Remove="Views\Shared\Components\_DefaultWhoWeAreComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultProductListExploreCitiesComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultOurClientsComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultSubFeatureComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultDiscountOfDayComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultBrandComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultScriptComponentPartial\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\ProductDtos\" />
    <None Remove="Dtos\WhoWeAreDtos\" />
    <None Remove="Views\Shared\Components\_DefaultBottomGridComponentPartial\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Layout\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_HeaderViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_NavbarViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_FooterViewComponentPartial\" />
    <Folder Include="ViewComponents\HomePage\" />
    <Folder Include="Views\Shared\Components\_HeroViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultHomePageProductList\" />
    <Folder Include="Views\Shared\Components\_DefaultWhoWeAreComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultProductListExploreCitiesComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultOurClientsComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultSubFeatureComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultDiscountOfDayComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultBrandComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultScriptComponentPartial\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\ProductDtos\" />
    <Folder Include="Dtos\WhoWeAreDtos\" />
    <Folder Include="Views\Shared\Components\_DefaultBottomGridComponentPartial\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
